{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1772626785,
      "index": "b0S",
      "isDeleted": false,
      "id": "TI001pwT8iQWzQUm7M8fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.60235355800774,
      "y": -6516.388774344496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 438.33333333333314,
      "height": 45,
      "seed": 1268073939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JOGO EM C++ - Raylib",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOGO EM C++ - Raylib",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 107941697,
      "index": "b0Y",
      "isDeleted": false,
      "id": "RIade-VR7GQX45OWKK98-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.50904097662738,
      "y": -6394.166552122274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.51995849609375,
      "height": 45,
      "seed": 51725121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Escopo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escopo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1667477633,
      "index": "b0Z",
      "isDeleted": false,
      "id": "eLYXmjPhztSQuvbe5vrT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.77039012484806,
      "y": -6342.638774344496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.719482421875,
      "height": 75,
      "seed": 396409007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085383168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* O jogo consiste em encaçapar bolinhas de diversas maneiras\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* O jogo consiste em encaçapar bolinhas de diversas maneiras\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 710079233,
      "index": "b0a",
      "isDeleted": false,
      "id": "AYJk43jZAVxQtt_BqCrx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7967980024523,
      "y": -6464.027663233384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 438.33333333333314,
      "height": 35,
      "seed": 2097026497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tornado Ball",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tornado Ball",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1952377569,
      "index": "b0d",
      "isDeleted": false,
      "id": "1f45cm_6y_6SLuLvbOScN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7412424468964,
      "y": -6234.305441011163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 287.3197326660156,
      "height": 25,
      "seed": 2048055919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KNz0HGHRmFUFslVnB3vum",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As funções são pré-definidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As funções são pré-definidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 24667809,
      "index": "b0j",
      "isDeleted": false,
      "id": "HU3njJSp2Lbk5Pt1QaK8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9702650027778,
      "y": -6116.249885455607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.01971435546875,
      "height": 25,
      "seed": 1203051855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vZ1SbWwTvALbdCz4c2lsl",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definir pontuações para cada tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definir pontuações para cada tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 532017761,
      "index": "b0k",
      "isDeleted": false,
      "id": "DbRWcZhn63d-mNpjoFGCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.80370514763422,
      "y": -6280.694329900052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.3195190429688,
      "height": 25,
      "seed": 1675743361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KNz0HGHRmFUFslVnB3vum",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* As bolinhas obedecem equações da física aleatoriamente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* As bolinhas obedecem equações da física aleatoriamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1095994913,
      "index": "b0l",
      "isDeleted": false,
      "id": "C84pVuuZT8VOQXfjaYFR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.26816912332856,
      "y": -6172.916552122274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.279541015625,
      "height": 25,
      "seed": 1501727873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vZ1SbWwTvALbdCz4c2lsl",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* As bolinhas possuem massas e tamanhos diferentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* As bolinhas possuem massas e tamanhos diferentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 1448456623,
      "index": "b0m",
      "isDeleted": false,
      "id": "KNz0HGHRmFUFslVnB3vum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6301313357856,
      "y": -6245.97210767783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.44444444444446,
      "height": 26.666666666666515,
      "seed": 1987723489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721085277552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DbRWcZhn63d-mNpjoFGCK",
        "focus": 0.053014090122305964,
        "gap": 9.722222222222626
      },
      "endBinding": {
        "elementId": "1f45cm_6y_6SLuLvbOScN",
        "focus": -0.8993490469586385,
        "gap": 6.666666666666401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.44444444444446,
          26.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 269111791,
      "index": "b0n",
      "isDeleted": false,
      "id": "vZ1SbWwTvALbdCz4c2lsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0950121425233,
      "y": -6134.860996566718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.86845252659543,
      "height": 29.466517234723142,
      "seed": 481085857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721085277552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C84pVuuZT8VOQXfjaYFR-",
        "focus": 0.06255310810605542,
        "gap": 13.055555555555657
      },
      "endBinding": {
        "elementId": "HU3njJSp2Lbk5Pt1QaK8s",
        "focus": -0.8976737575790293,
        "gap": 13.006800333659044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.86845252659543,
          29.466517234723142
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1017050529,
      "index": "b0o",
      "isDeleted": false,
      "id": "ObXpijqwJOo2mzVlmqjFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.99036082797306,
      "y": -6072.916552122273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.9196472167969,
      "height": 25,
      "seed": 1734172577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MFKmdXDMTgPu94dlDSCDI",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Terá um balde movimentado pelo mouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Terá um balde movimentado pelo mouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 532988257,
      "index": "b0p",
      "isDeleted": false,
      "id": "TrKk48_rugZgrrSO52aWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0647186024955,
      "y": -6020.694329900051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.7997741699219,
      "height": 25,
      "seed": 266485903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MFKmdXDMTgPu94dlDSCDI",
          "type": "arrow"
        }
      ],
      "updated": 1721085277429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liberdade apenas no eixo X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberdade apenas no eixo X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 2026103343,
      "index": "b0q",
      "isDeleted": false,
      "id": "MFKmdXDMTgPu94dlDSCDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8129072466511,
      "y": -6039.305441011163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.03944631135641,
      "height": 29.870057267113225,
      "seed": 1686934177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721085277552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObXpijqwJOo2mzVlmqjFs",
        "focus": -0.16574000368833153,
        "gap": 8.611111111110404
      },
      "endBinding": {
        "elementId": "TrKk48_rugZgrrSO52aWN",
        "focus": -0.8774193005356494,
        "gap": 11.212365044488024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.03944631135641,
          29.870057267113225
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2070664783,
      "index": "b0r",
      "isDeleted": false,
      "id": "Irb2FntRsquOuEO7loJ09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8206075262613,
      "y": -6392.817345773064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 438.33333333333314,
      "height": 35,
      "seed": 1272610817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085291428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tarefas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1469246991,
      "index": "b0t",
      "isDeleted": false,
      "id": "3nNCGbQYaQQRPNCQdWyHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.213060868273,
      "y": -6325.317345773064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 285.6440734863281,
      "height": 27.222222222222623,
      "seed": 469989999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085411488,
      "link": null,
      "locked": false,
      "fontSize": 21.7777777777781,
      "fontFamily": 1,
      "text": "* Fazer a estrutura base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Fazer a estrutura base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1763873263,
      "index": "b0u",
      "isDeleted": false,
      "id": "U3y0y4KqeOK8-f7mqWJ5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3206075262608,
      "y": -6274.76179021751,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 395.97967529296875,
      "height": 25,
      "seed": 1475385889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085424116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Dividir tarefas após a definição base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Dividir tarefas após a definição base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1468269758,
      "index": "b11",
      "isDeleted": false,
      "id": "-_68W1NLzsqslQNAowh2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.73613238515952,
      "y": -5828.589962268753,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 152.16386804811236,
      "height": 80.55734190782285,
      "seed": 378758929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LKJZSG_zmPFxlbV3BQR-r",
          "type": "arrow"
        },
        {
          "id": "sewCvS-X3ixNDRwn0SehM",
          "type": "arrow"
        },
        {
          "id": "o8fJkH3He_uSlWUiiZt0Y",
          "type": "arrow"
        },
        {
          "id": "vrG_eJFrus4_hS8_NSHpq",
          "type": "arrow"
        }
      ],
      "updated": 1721085998170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1776470239,
      "index": "b13",
      "isDeleted": false,
      "id": "bGiuU2QoRHxTvwUU9S-AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7770993971876,
      "y": -5803.97521890803,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 77.64396667480469,
      "height": 35,
      "seed": 1375167473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085922583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Balde",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1585151409,
      "index": "b14",
      "isDeleted": false,
      "id": "GD_9bweGqAFgbxVK9gSzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.28120800740533,
      "y": -5909.67189629281,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 307.3319091796875,
      "height": 45,
      "seed": 1008368703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721085918625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Estruturas Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estruturas Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 988045055,
      "index": "b15",
      "isDeleted": false,
      "id": "LKJZSG_zmPFxlbV3BQR-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0233093807866,
      "y": -5806.6441203545755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.89480547577796,
      "height": 3.13279260517902,
      "seed": 1761984226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086149488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_68W1NLzsqslQNAowh2-",
        "focus": -0.4763940057579648,
        "gap": 13.123308947514715
      },
      "endBinding": {
        "elementId": "8JKOX8pXhfqf7Tze5J3Ay",
        "focus": -0.16859734474424365,
        "gap": 12.276871881339844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.89480547577796,
          3.13279260517902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 630468735,
      "index": "b16",
      "isDeleted": false,
      "id": "sewCvS-X3ixNDRwn0SehM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.20737211363405,
      "y": -5770.183770463012,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.63810204324636,
      "height": 34.43928898646209,
      "seed": 1583758818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086146638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_68W1NLzsqslQNAowh2-",
        "focus": 0.04456366492803592,
        "gap": 13.307371680362166
      },
      "endBinding": {
        "elementId": "7gy2t6sLgiNcdNyZwJGn0",
        "focus": -0.5159037391357322,
        "gap": 8.753048958849377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.63810204324636,
          34.43928898646209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 121661279,
      "index": "b17",
      "isDeleted": false,
      "id": "o8fJkH3He_uSlWUiiZt0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.19251947282623,
      "y": -5736.814504335249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.22383455078784,
      "height": 68.0883039272494,
      "seed": 1054716194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086148219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_68W1NLzsqslQNAowh2-",
        "focus": 0.3762683119423823,
        "gap": 11.218116025681411
      },
      "endBinding": {
        "elementId": "xDn80uuqorfSoF63tPqb_",
        "focus": -0.7557387636270637,
        "gap": 12.162995577764946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.22383455078784,
          68.0883039272494
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 181437535,
      "index": "b1A",
      "isDeleted": false,
      "id": "8JKOX8pXhfqf7Tze5J3Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1949867379044,
      "y": -5821.352258326869,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 358.98785400390625,
      "height": 35,
      "seed": 1841029567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKJZSG_zmPFxlbV3BQR-r",
          "type": "arrow"
        }
      ],
      "updated": 1721085984731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimentar para os lados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentar para os lados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1456483697,
      "index": "b1B",
      "isDeleted": false,
      "id": "7gy2t6sLgiNcdNyZwJGn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5985231157298,
      "y": -5753.225248680566,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176.17591857910156,
      "height": 35,
      "seed": 2103599665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sewCvS-X3ixNDRwn0SehM",
          "type": "arrow"
        }
      ],
      "updated": 1721085982901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Criar hit box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar hit box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 727035761,
      "index": "b1C",
      "isDeleted": false,
      "id": "xDn80uuqorfSoF63tPqb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.579349601379,
      "y": -5685.581234661954,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 241.05191040039062,
      "height": 35,
      "seed": 659553442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o8fJkH3He_uSlWUiiZt0Y",
          "type": "arrow"
        }
      ],
      "updated": 1721085981592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desenho do balde",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desenho do balde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 1008304098,
      "index": "b1D",
      "isDeleted": false,
      "id": "vrG_eJFrus4_hS8_NSHpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3576512916077,
      "y": -5735.614364161452,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 109.7043820843727,
      "height": 205.15369783142432,
      "seed": 1339441634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086248605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_68W1NLzsqslQNAowh2-",
        "focus": -0.27748227085385835,
        "gap": 12.418256199478492
      },
      "endBinding": {
        "elementId": "_JoADZBWROFb6QIcxVdmD",
        "focus": -0.9215574175099857,
        "gap": 8.341091286860603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.42723183113253,
          146.10455807092603
        ],
        [
          30.277150253240166,
          205.15369783142432
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 421834850,
      "index": "b1E",
      "isDeleted": false,
      "id": "_JoADZBWROFb6QIcxVdmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9758928317085,
      "y": -5551.29552037624,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 393.287841796875,
      "height": 35,
      "seed": 455545634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrG_eJFrus4_hS8_NSHpq",
          "type": "arrow"
        }
      ],
      "updated": 1721086248605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pontuação 'dentro' do balde",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontuação 'dentro' do balde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 548212703,
      "index": "b1G",
      "isDeleted": false,
      "id": "U247Mo-L-DSnHR_75eGe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.17857669252103,
      "y": -5447.085598465352,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 152.16386804811236,
      "height": 80.55734190782285,
      "seed": 822193378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PHrw4ibJy4vUSgyH8UdU3",
          "type": "arrow"
        },
        {
          "id": "CaNST91iVoVilYkSMsZSl",
          "type": "arrow"
        },
        {
          "id": "uxd5iVsK6P2T6CSgzXdNX",
          "type": "arrow"
        }
      ],
      "updated": 1721087168179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1495178622,
      "index": "b1H",
      "isDeleted": false,
      "id": "lEp9vHukOLlEfA2e0-Gbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.21954370454912,
      "y": -5422.47085510463,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 77.11196899414062,
      "height": 35,
      "seed": 398311586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086089777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bolas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 1242758865,
      "index": "b1I",
      "isDeleted": false,
      "id": "PHrw4ibJy4vUSgyH8UdU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7686683919373,
      "y": -5422.86479823836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.59189077198874,
      "height": 1.0024672170866324,
      "seed": 1027693666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086160743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U247Mo-L-DSnHR_75eGe4",
        "focus": -0.40637012786135435,
        "gap": 14.426223651303943
      },
      "endBinding": {
        "elementId": "1EkXaUxL8swjbXXe1gPpj",
        "focus": -0.066150924250699,
        "gap": 12.276871881339844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.59189077198874,
          1.0024672170866324
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 340237087,
      "index": "b1L",
      "isDeleted": false,
      "id": "1EkXaUxL8swjbXXe1gPpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6374310452659,
      "y": -5439.847894523469,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 250.2358856201172,
      "height": 35,
      "seed": 321871778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PHrw4ibJy4vUSgyH8UdU3",
          "type": "arrow"
        },
        {
          "id": "9J7eGLU7SFbbeArxQLGFl",
          "type": "arrow"
        },
        {
          "id": "EB5Q7Wg7jGqZNey1t9Fz9",
          "type": "arrow"
        },
        {
          "id": "haawEShes0MmCAUvvNqAa",
          "type": "arrow"
        }
      ],
      "updated": 1721086127829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimentos fisicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentos fisicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 232217471,
      "index": "b1Q",
      "isDeleted": false,
      "id": "EB5Q7Wg7jGqZNey1t9Fz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7626450930122,
      "y": -5420.213180185439,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.44668585186423,
      "height": 2.4284058159601045,
      "seed": 1451025918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086127831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EkXaUxL8swjbXXe1gPpj",
        "focus": 0.032587171207886824,
        "gap": 10.889328427629152
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.44668585186423,
          2.4284058159601045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1503,
      "versionNonce": 2012992607,
      "index": "b1R",
      "isDeleted": false,
      "id": "haawEShes0MmCAUvvNqAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5333545922097,
      "y": -5422.898291839856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.10454778123835,
      "height": 37.43390592913602,
      "seed": 1273407266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086130700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EkXaUxL8swjbXXe1gPpj",
        "focus": 0.5896340366189656,
        "gap": 9.66003792682659
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.10454778123835,
          -37.43390592913602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 1624212767,
      "index": "b1S",
      "isDeleted": false,
      "id": "9J7eGLU7SFbbeArxQLGFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.382084008271,
      "y": -5420.851928718079,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.11296122231965,
      "height": 40.21001149145832,
      "seed": 772776546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086132844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EkXaUxL8swjbXXe1gPpj",
        "focus": -0.5934285918517223,
        "gap": 11.50876734288795
      },
      "endBinding": {
        "elementId": "qCS6gYdmBt23HsJvIOKtR",
        "focus": -0.9558895442570353,
        "gap": 2.796460292476695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.11296122231965,
          40.21001149145832
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1460197758,
      "index": "b1T",
      "isDeleted": false,
      "id": "-HUDMe0jhS8PcHltzM19T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3839052218455,
      "y": -5485.581234661955,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 156.77194213867188,
      "height": 35,
      "seed": 1176431294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086144452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimento 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 303886078,
      "index": "b1U",
      "isDeleted": false,
      "id": "qCS6gYdmBt23HsJvIOKtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8124766504166,
      "y": -5439.866948947669,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 169.11993408203125,
      "height": 35,
      "seed": 744378082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086150699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimento 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1486718654,
      "index": "b1V",
      "isDeleted": false,
      "id": "FzGCs6-K3KOzGn0PKsuKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.955333793274,
      "y": -5389.866948947669,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 167.2159423828125,
      "height": 35,
      "seed": 2125108478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086160030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimento N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2059501922,
      "index": "b1W",
      "isDeleted": false,
      "id": "IPS0ziG_Kn8bDjZFCOXpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2410480789877,
      "y": -5442.724091804813,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 230.8599090576172,
      "height": 35,
      "seed": 1122236130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086186723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Soma de funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soma de funções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1527,
      "versionNonce": 556038818,
      "index": "b1Y",
      "isDeleted": false,
      "id": "hhT67rqiEwR5S6_gWiu7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5836360594403,
      "y": -5425.015462587981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.44668585186423,
      "height": 2.4284058159601045,
      "seed": 2125252350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086174629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.44668585186423,
          2.4284058159601045
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 403125922,
      "index": "b1Z",
      "isDeleted": false,
      "id": "OmiS59DXg_YU_lmvKgqVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3666926182117,
      "y": -5284.019452392776,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 322.11187744140625,
      "height": 35,
      "seed": 848288766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "687I_UbOKUcFDoiXmWFaV",
          "type": "arrow"
        },
        {
          "id": "1XoKonPeaL_qNLIvEm_PS",
          "type": "arrow"
        },
        {
          "id": "QTEcEC5jkQseLoVL3qMcP",
          "type": "arrow"
        },
        {
          "id": "CaNST91iVoVilYkSMsZSl",
          "type": "arrow"
        }
      ],
      "updated": 1721087075860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estrutura das bolinhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura das bolinhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1990,
      "versionNonce": 1639029730,
      "index": "b1a",
      "isDeleted": false,
      "id": "1XoKonPeaL_qNLIvEm_PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.367898487247,
      "y": -5262.650465648199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.25980068431227,
      "height": 2.722834135863195,
      "seed": 1987030078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086287095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmiS59DXg_YU_lmvKgqVD",
        "focus": 0.032587171208002766,
        "gap": 10.889328427629039
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.25980068431227,
          2.722834135863195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 714592162,
      "index": "b1b",
      "isDeleted": false,
      "id": "QTEcEC5jkQseLoVL3qMcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4951638992704,
      "y": -5264.914615998114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.56110670086036,
      "height": 37.5604389137352,
      "seed": 107705470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086287095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmiS59DXg_YU_lmvKgqVD",
        "focus": 0.8021935403225657,
        "gap": 13.0165938396525
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.56110670086036,
          -37.5604389137352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1989,
      "versionNonce": 958394402,
      "index": "b1c",
      "isDeleted": false,
      "id": "687I_UbOKUcFDoiXmWFaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9873374025058,
      "y": -5257.69584033188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.9260760547677,
      "height": 34.91106596240297,
      "seed": 1816409278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086287095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmiS59DXg_YU_lmvKgqVD",
        "focus": -0.5934285918517346,
        "gap": 11.508767342887836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.9260760547677,
          34.91106596240297
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2081639074,
      "index": "b1d",
      "isDeleted": false,
      "id": "ciI7M_QCz5NIxSn8g3KAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2308448770996,
      "y": -5327.724091804812,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 309.2598571777344,
      "height": 35,
      "seed": 1369107710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086367203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raio (peso/pontuação)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raio (peso/pontuação)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2062313278,
      "index": "b1e",
      "isDeleted": false,
      "id": "edY5n0az_LHFLO_cU-aqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2308448770996,
      "y": -5282.009806090526,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 135.18394470214844,
      "height": 35,
      "seed": 66100542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086593205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 574248190,
      "index": "b1f",
      "isDeleted": false,
      "id": "K2lg7OUGU51Q0UVQz9Rq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.373702019957,
      "y": -5232.009806090526,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 45.583984375,
      "height": 35,
      "seed": 2024162686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721086320498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1557155455,
      "index": "b1g",
      "isDeleted": false,
      "id": "LGBP29w9SXGChAcBiQUge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6348428121695,
      "y": -4630.948507068817,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 328.243896484375,
      "height": 35,
      "seed": 1358751166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A93EAGu1sTIwYwPqXWdKi",
          "type": "arrow"
        },
        {
          "id": "yQdVAWyz4Bex_noCPCRcN",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Velocidade (x,y) da bola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidade (x,y) da bola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3167,
      "versionNonce": 631364081,
      "index": "b1h",
      "isDeleted": false,
      "id": "A93EAGu1sTIwYwPqXWdKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.29053166864253,
      "y": -4690.70647432111,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 196.06449103289583,
      "height": 87.81244897663146,
      "seed": 1578466814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LGBP29w9SXGChAcBiQUge",
        "focus": -0.9132241778809156,
        "gap": 14.279820110631135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.02213809542093,
          61.54650372314609
        ],
        [
          196.06449103289583,
          87.81244897663146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1553996991,
      "index": "b1i",
      "isDeleted": false,
      "id": "CaNST91iVoVilYkSMsZSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5741083707139,
      "y": -5373.9219284963665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.42385456858284,
      "height": 112.88766431128624,
      "seed": 550228817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721086290526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U247Mo-L-DSnHR_75eGe4",
        "focus": -0.49794327689816326,
        "gap": 13.231663630080519
      },
      "endBinding": {
        "elementId": "OmiS59DXg_YU_lmvKgqVD",
        "focus": -0.8613640482232697,
        "gap": 10.368729678914974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.50619455154202,
          75.66780045412452
        ],
        [
          200.42385456858284,
          112.88766431128624
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1054971647,
      "index": "b1l",
      "isDeleted": false,
      "id": "WgrWBss1Igv74pj6NhGhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6004657010217,
      "y": -4625.604405953495,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 471.07171630859375,
      "height": 35,
      "seed": 2001095775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yQdVAWyz4Bex_noCPCRcN",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Velocidades pré-definidas por nível",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidades pré-definidas por nível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2794,
      "versionNonce": 1526124977,
      "index": "b1m",
      "isDeleted": false,
      "id": "yQdVAWyz4Bex_noCPCRcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5603842557725,
      "y": -4608.851449640792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.14428398940277,
      "height": 3.0518228190976515,
      "seed": 1884813329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGBP29w9SXGChAcBiQUge",
        "focus": 0.012141084720092354,
        "gap": 13.681644959228038
      },
      "endBinding": {
        "elementId": "WgrWBss1Igv74pj6NhGhJ",
        "focus": -0.3545539407310366,
        "gap": 7.8957974558463775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.14428398940277,
          3.0518228190976515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 2077254495,
      "index": "b1n",
      "isDeleted": false,
      "id": "jo1j7xLKhEQGhixVwdA3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.6320744533422,
      "y": -5017.8719450849485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 152.16386804811236,
      "height": 80.55734190782285,
      "seed": 982424830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5JLirojwqZmwmvIK430RC",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 90724255,
      "index": "b1o",
      "isDeleted": false,
      "id": "HHUac_IW7XEhJHxOlFk5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.6730414653703,
      "y": -4993.257201724226,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 115.9759521484375,
      "height": 35,
      "seed": 1928219966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ambiente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 1551070097,
      "index": "b1p",
      "isDeleted": false,
      "id": "5JLirojwqZmwmvIK430RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.776394306112,
      "y": -4977.433805357654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.0493076964949,
      "height": 1.194268661301976,
      "seed": 476968318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jo1j7xLKhEQGhixVwdA3o",
        "focus": -0.008609203664137949,
        "gap": 5.9804518046575055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.0493076964949,
          1.194268661301976
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 876624863,
      "index": "b1s",
      "isDeleted": false,
      "id": "zyZZUJ-163qYRpu6Pu2VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0407139131961,
      "y": -4994.872521798681,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 582.2317504882812,
      "height": 35,
      "seed": 261537342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Imagem de fundo para relaxar (wallpaper)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagem de fundo para relaxar (wallpaper)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1370187775,
      "index": "b1x",
      "isDeleted": false,
      "id": "mtbAjuPbCi8c6jJPchWoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7180910067718,
      "y": -4898.601034288728,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 219.7999267578125,
      "height": 35,
      "seed": 369477054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5qNIVy2fkBoyjRRe2D-yx",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vareia com nível",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vareia com nível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3116,
      "versionNonce": 767613297,
      "index": "b1y",
      "isDeleted": false,
      "id": "5qNIVy2fkBoyjRRe2D-yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8023512918162,
      "y": -4934.073287255305,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 246.63591960432427,
      "height": 68.1232257961592,
      "seed": 1325555198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mtbAjuPbCi8c6jJPchWoJ",
        "focus": -0.9132241778809591,
        "gap": 14.279820110631363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.02213809542093,
          61.54650372314609
        ],
        [
          246.63591960432427,
          68.1232257961592
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 868209759,
      "index": "b21",
      "isDeleted": false,
      "id": "OSQPu8ucBxN8jJFiYf4Fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.155812113697,
      "y": -4809.454393608704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 416.7008114711987,
      "height": 64.74936369657438,
      "seed": 333824881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 25.899745478629733,
      "fontFamily": 1,
      "text": "* quando a bolinha sai do balde,\nvolta a executar a função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* quando a bolinha sai do balde,\nvolta a executar a função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1587802239,
      "index": "b22",
      "isDeleted": false,
      "id": "WD4IG-6wPmF6W93JOGnbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.37250008335133,
      "y": -4735.628017659331,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 152.16386804811236,
      "height": 80.55734190782285,
      "seed": 1255880382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qF2mFIKt4lXHTVuEtwNl8",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1985158335,
      "index": "b23",
      "isDeleted": false,
      "id": "YyQ02zHQkWwBN_4DW3W-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.41346709537942,
      "y": -4721.013274298609,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 75.4599609375,
      "height": 35,
      "seed": 167882494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Niveis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niveis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2234,
      "versionNonce": 539394897,
      "index": "b24",
      "isDeleted": false,
      "id": "qF2mFIKt4lXHTVuEtwNl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5168199361211,
      "y": -4695.189877932035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.0493076964949,
      "height": 1.194268661301976,
      "seed": 1177493310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WD4IG-6wPmF6W93JOGnbK",
        "focus": -0.008609203664115621,
        "gap": 5.980451804657434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.0493076964949,
          1.194268661301976
        ]
      ]
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 282343679,
      "index": "b26",
      "isDeleted": false,
      "id": "gO7W8ZBjWAEu8uZP-XMKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4585166367809,
      "y": -4540.357106863109,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 219.7999267578125,
      "height": 35,
      "seed": 1392699326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d4V2V8BdzJTr8zuCs2SGx",
          "type": "arrow"
        }
      ],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vareia com nível",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vareia com nível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3365,
      "versionNonce": 1878782257,
      "index": "b27",
      "isDeleted": false,
      "id": "d4V2V8BdzJTr8zuCs2SGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5427769218253,
      "y": -4651.829359829687,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 224.63591960432427,
      "height": 134.52221828094753,
      "seed": 1946894334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087159190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gO7W8ZBjWAEu8uZP-XMKi",
        "focus": -0.9132241778809255,
        "gap": 14.279820110631363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.02213809542093,
          61.54650372314609
        ],
        [
          224.63591960432427,
          134.52221828094753
        ]
      ]
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1617839455,
      "index": "b28",
      "isDeleted": false,
      "id": "HYa3RuMFi5EFXwH6TkWUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0907358289037,
      "y": -4709.99256226122,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.47186279296875,
      "height": 35,
      "seed": 1709407202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721087159060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantidade de bolinhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade de bolinhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1954,
      "versionNonce": 143723167,
      "index": "b29",
      "isDeleted": false,
      "id": "uxd5iVsK6P2T6CSgzXdNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.15884867423253,
      "y": -5351.639612041436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.08792538997764,
      "height": 174.24947813832932,
      "seed": 1735774929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721087173712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U247Mo-L-DSnHR_75eGe4",
        "focus": 0.5327059350106346,
        "gap": 14.888644516093336
      },
      "endBinding": {
        "elementId": "xMj0dRrWU7CkxvHywaDtZ",
        "focus": -0.92928857252835,
        "gap": 11.497114560510227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.83822996223935,
          88.09804064037053
        ],
        [
          181.08792538997764,
          174.24947813832932
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 444192351,
      "index": "b2A",
      "isDeleted": false,
      "id": "xMj0dRrWU7CkxvHywaDtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7438886247204,
      "y": -5194.337048002201,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 322.11187744140625,
      "height": 35,
      "seed": 145196785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uxd5iVsK6P2T6CSgzXdNX",
          "type": "arrow"
        }
      ],
      "updated": 1721087173712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estrutura das bolinhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura das bolinhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 378071038,
      "index": "b2H",
      "isDeleted": false,
      "id": "CqtOqNJgBTc5EhvW9myu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1128396158356,
      "y": -4128.8424934563445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1346.666666666666,
      "height": 1353.333333333333,
      "seed": 920131087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 258422846,
      "index": "b2I",
      "isDeleted": false,
      "id": "NrZxUqKgydUMYIDiKE7Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.1128396158338,
      "y": -4032.1758267896757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 673.3333333333326,
      "height": 263.3333333333335,
      "seed": 1538023311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.33333333333303,
          43.33333333333394
        ],
        [
          -673.3333333333326,
          263.3333333333335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 814841982,
      "index": "b2JV",
      "isDeleted": false,
      "id": "7m7w95eLJ7kXfZYELQnJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.77950628250164,
      "y": -3825.5091601230088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 283.33333333333303,
      "seed": 1145652719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.3333333333335,
          70
        ],
        [
          490,
          283.33333333333303
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 2110308542,
      "index": "b2KV",
      "isDeleted": false,
      "id": "eV5l41b-Gn7kVjnsawtVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1128396158347,
      "y": -3542.6758267896753,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.33333333333303,
      "height": 46.666666666666515,
      "seed": 1199704463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1521350910,
      "index": "b2LV",
      "isDeleted": false,
      "id": "rR5l0N9NvTTkisFNO9BN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7795062825012,
      "y": -3759.3424934563427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.33333333333303,
      "height": 46.666666666666515,
      "seed": 1283905391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 247605566,
      "index": "b2P",
      "isDeleted": false,
      "id": "bgRmsnLGhezNjf27Te_DZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1128396158333,
      "y": -3922.84249345634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.6666666666665,
      "height": 436.66666666666697,
      "seed": 367996353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.6666666666665,
          73.33333333333394
        ],
        [
          -230,
          146.66666666666697
        ],
        [
          296.6666666666665,
          233.33333333333394
        ],
        [
          -176.66666666666652,
          286.66666666666697
        ],
        [
          226.66666666666652,
          373.33333333333394
        ],
        [
          40,
          436.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1231442302,
      "index": "b2Q",
      "isDeleted": false,
      "id": "RqWBcpwH55iajQ4tZSVP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1128396158342,
      "y": -3370.175826789673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.13996887207031,
      "height": 45,
      "seed": 253345871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 635138494,
      "index": "b2z",
      "isDeleted": false,
      "id": "TvHuhFX0BuZMIYGak_wQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6128396158365,
      "y": -3118.45356218192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 304.99999999999955,
      "seed": 1895554785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 396627807,
      "index": "b30",
      "isDeleted": false,
      "id": "5w6YGLCWyZVKbfx64SAQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.27950628250437,
      "y": -4149.453562181921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1507.5,
      "height": 277.5,
      "seed": 741528655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721090541655,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1687984702,
      "index": "b31",
      "isDeleted": false,
      "id": "AZ-0_lBUBJL7xs2Xla2p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2795062825044,
      "y": -4219.453562181921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709.9999999999995,
      "height": 10,
      "seed": 1336826703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          709.9999999999995,
          -10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1269922303,
      "index": "b32",
      "isDeleted": false,
      "id": "02igdkPrgij9kHwwOBBA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.52950628250437,
      "y": -3868.2035621819214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1507.5,
      "height": 277.5,
      "seed": 4349729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721090548245,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 713925310,
      "index": "b33",
      "isDeleted": false,
      "id": "ZSIDxtwZtAIusL0u2UVdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7795062825044,
      "y": -3706.953562181922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047.5,
      "height": 5,
      "seed": 913676865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088979361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1047.5,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1645153086,
      "index": "b37",
      "isDeleted": false,
      "id": "qMnciOLimDPYoTYe_HflC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.828745362527,
      "y": -4537.1050441857615,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 2005.975341796875,
      "height": 35,
      "seed": 71419006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3k5_GpB4GkhWJBMcxni4S",
          "type": "arrow"
        }
      ],
      "updated": 1721089050361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fundo da tela que contem efeitos (exemplo: ventos diferentes mais fracos ou fortes em cada camada) as bolinhas tem a movimentação padrao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundo da tela que contem efeitos (exemplo: ventos diferentes mais fracos ou fortes em cada camada) as bolinhas tem a movimentação padrao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3046,
      "versionNonce": 617018238,
      "index": "b38",
      "isDeleted": false,
      "id": "3k5_GpB4GkhWJBMcxni4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7886639172779,
      "y": -4520.352087873059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.144283989403,
      "height": 1.114754027708841,
      "seed": 2060485822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721089050361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qMnciOLimDPYoTYe_HflC",
        "focus": -0.3545539407310368,
        "gap": 7.895797455846434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.144283989403,
          1.114754027708841
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}